# PostgreSQL DB config
POSTGRES_USER=judge0
POSTGRES_PASSWORD=ThisIsTheCodeRunnerForTheKeplerWebsite
POSTGRES_DB=judge0

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=TheKeplerWebsiteIsCreatedByFarshidHossain

# Database URL for the API container
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Redis URL for the API and worker
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

# Other configs
ENABLE_AUTH=false
KEEP_JOBS=true
MAX_EXECUTION_TIME=15
