events { }

http {
    upstream judge0-backend {
        server server:2358;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://judge0-backend;
        }
    }
}
